; Ender 3 Custom Start G-code
G92 E0 ; Reset Extruder
G28 ; Homminh
M420 S1 ; Ativa malha salva no EEPROM

G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

; Set temperate, warming bed before
M140 S{material_bed_temperature_layer_0}
M104 S{material_print_temperature_layer_0}
M190 S{material_bed_temperature_layer_0}
M109 S{material_print_temperature_layer_0}

; Clean Noozle
M211 S0 ; Desativa soft endstops
G1 X248 Y220 F3000
G1 Z0.3
G1 X230 Y220 E5 F9000
G1 X248 Y220 F9000
G1 X230 Y220 E5 F9000
G1 X248 Y220 F9000
G1 X230 Y220 E5 F9000 
G1 X248 Y220 F9000
G1 X230 Y220 E5 F9000 
G1 X248 Y220 F9000
G1 X230 Y220 E5 F9000 
G92 E0
M211 S1
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line

G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish